transactions.msg = Welcome to Eazybank transactions Default Application
transactions.build-version=3

transactions.mailDetails.hostName=default-loan@eazybytes.com
transactions.mailDetails.port=9000
transactions.mailDetails.from=default-transactions@eazybytes.com
transactions.mailDetails.subject=Your loan Details from Eazy Bank Default Environment

transactions.activeBranches[0]=Mumbai
transactions.activeBranches[1]=London
transactions.activeBranches[2]=Washington
